# ./bin/bash

## working directory (wd) has to be set in "preprocessing_main.sh" ##
## when running in a new server, fields to be changed are denated with '**' ##

# preprocessing jobs take place in:
run_dir=$wd/run_prepro
# create folder for preprocessing jobs 
mkdir ${run_dir} 

# file_source contains the folders (e.g. de_web_2015 etc.) to be preprocessed:
file_source= **

# final selected output files into: 
destination= **

# preprocessing_main location
preprocessing_main=$wd/src/preprocessing_main.sh
# log for all jobs
prepro_log=$wd/log
# single preprocessing logs are moved to FINISHED_JOB_LOG folder after job is finished
finished_job_log=$wd/FINISHED_JOB_LOG
mkdir ${finished_job_log}

# files in folder "cfg" (DO NOT CHANGE)
piority=$cfg/piority_folder.ini
tld_list=$cfg/TLD_commonlang.txt
stopwort_list=$cfg/stopwort_list.ini
uni_trigramm_list=$cfg/uni_trigramm_list.ini
stopwort_uni_trigramm_list=$cfg/stopwort_uni_trigramm_list.ini

# files for getting folder_list (DO NOT CHANGE)
folder_list_ini=$cfg/folder_list.ini
file_source_folder_list=$cfg/file_source_folder_list.ini
removed_list=$cfg/removed_piority.ini
file_source_folder_list_tmp=$cfg/file_source_folder_list_tmp.ini

# origin of needed program files
war=/home/lani/warcextract
warcEx=$war/tools.jWarcEx-0.0.1-SNAPSHOT.jar
langSepa=$war/LangSepa.jar
langSepa_ini1=$war/LangSepa.ini
langSepa_ini2=$war/db-sources.ini

# database info
## database is on server
dbServer= **
## name of database
db=warcflow
## access info 
username= **
pass= **

# jobs are running in 
server= **

# maximum number of paralllel workflows:
## wf_from_warc()
maxWarcExt=4
## wf_from_langSepa()
maxLangSepa=4

# time for copying files from source into preprocessing folders (see README)
## for the '*.warc.gz' files for wf_from_warc()
delayWarc=100
## for the '*.source' files for wf_from_langSepa()
delayLangSepa=30

### Files are copied from original folders into preprocessing and the original file will be deleted after copy is successful. The deletion of original file insures that the same file will not be preprocessed again. If the same file keeps on being copied, please extend the time for copying. ### 

# working folder for each workflow (e.g. for 'br_web_2015.00554')
wf=''
f1_warc_gz_dir=''
f2_warcExtractor_dir=''
f3_langSepa_dir=''
f4_selected_output=''

# each workflow takes its own local stoptwort lists to avoid simultaneous access on the same file when workflows are excecuted parallelly.
stopwort_list_local=''
tld_list_local=''
uni_trigramm_list_local=''